{
  "name": "That Word Wrap Thingie",
  "short_name": "Word Wrap App",
  "start_url": "/",
  "icons": [
    {
        "src": "images/icons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }
],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
